REM TITLE Rattus Rattus 
REM AUTHOR SundayNightAnarchy
REM DESCRIPTION pulls up a message saying "ALL HAIL THE RAT", changes the background to a stupid photo 

REM Hides desktop icons
DELAY 100
SHIFT F10
UP 
DOWN
RIGHT
DOWN
DOWN
DOWN
DOWN
DOWN
ENTER

REM "ALL HAIL THE RAT" text
DELAY 3000
GUI r
DELAY 50
STRING notepad.exe
ENTER
DELAY 1000
STRING        d8888 888      888           888    888        d8888 8888888 888           88888888888 888    888 8888888888      8888888b.         d8888 88888888888 
ENTER
STRING       d88888 888      888           888    888       d88888   888   888               888     888    888 888             888   Y88b       d88888     888     
ENTER
STRING      d88P888 888      888           888    888      d88P888   888   888               888     888    888 888             888    888      d88P888     888     
ENTER
STRING     d88P 888 888      888           8888888888     d88P 888   888   888               888     8888888888 8888888         888   d88P     d88P 888     888     
ENTER
STRING    d88P  888 888      888           888    888    d88P  888   888   888               888     888    888 888             8888888P"     d88P  888     888     
ENTER
STRING   d88P   888 888      888           888    888   d88P   888   888   888               888     888    888 888             888 T88b     d88P   888     888     
ENTER
STRING  d8888888888 888      888           888    888  d8888888888   888   888               888     888    888 888             888  T88b   d8888888888     888     
ENTER
STRING d88P     888 88888888 88888888      888    888 d88P     888 8888888 88888888          888     888    888 8888888888      888   T88b d88P     888     888  
ENTER
DELAY 1000

REM changes desktop to a picture of a rat
GUI r
DELAY 500
STRING chrome.exe https://croach.com/wp-content/uploads/2019/04/Rat-Control-Croach-Portland-OR-Brown-Rat-on-White-Background-1000x500.png
ENTER
DELAY 1000
CTRL s
DELAY 500
STRING %userprofile%\downloads\Rat-Control-Croach-Portland-OR-Brown-Rat-on-White-Background-1000x500.png
ENTER
GUI r
DELAY 500
STRING mspaint
ENTER
DELAY 150
CTRL o
STRING %userprofile%\downloads\Rat-Control-Croach-Portland-OR-Brown-Rat-on-White-Background-1000x500.png
DELAY 100
DOWNARROW
ENTER
ALT f
DELAY 1000
STRING k
DELAY 1000
STRING f
DELAY 1000
ALT f
DELAY 1000
STRING x
